{
  "name": "AEM-CONSEIL — Expertise comptable & conseil",
  "short_name": "AEM-CONSEIL",
  "description": "AEM-CONSEIL accompagne les entreprises dans leur comptabilité, leur gestion et leur développement : expertise comptable, conseil, paie, fiscalité et création d'entreprise.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
